apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - elastic.yaml
  - kibana.yaml
  - fluentd.yaml
  - prometheus.yaml
  - ingress-nginx.yaml
  - cert-manager.yaml
  - nginx.yaml