---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: ari-exp
  namespace: flux-system
spec:
  interval: 8h0m0s
  ref:
    branch: arimonitoring
  secretRef:
    name: flux-system
  url: ssh://git@github.com/Bakmurat/uatcluster
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: arimonitoringns
  namespace: flux-system
spec:
  interval: 8h0m0s
  path: ./clusters/infrastructure/
  prune: true
  sourceRef:
    kind: GitRepository
    name: ari-exp
